# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-07 12:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Addresses',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('description', models.CharField(blank=True, db_column='DESCRIPTION', max_length=45, null=True)),
                ('otheraddrinfo', models.CharField(blank=True, db_column='OTHERADDRINFO', max_length=100, null=True)),
                ('active', models.IntegerField(blank=True, db_column='ACTIVE', null=True)),
                ('cdate', models.DateTimeField(blank=True, db_column='CDATE', null=True)),
                ('udate', models.DateTimeField(blank=True, db_column='UDATE', null=True)),
                ('releated_id', models.IntegerField(blank=True, db_column='RELEATED_ID', null=True)),
            ],
            options={
                'db_table': 'ADDRESSES',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Advbanners',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('description', models.CharField(blank=True, db_column='DESCRIPTION', max_length=100, null=True)),
            ],
            options={
                'db_table': 'ADVBANNERS',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Advcampaigns',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('description', models.CharField(db_column='DESCRIPTION', max_length=100)),
                ('startingdate', models.DateTimeField(blank=True, db_column='STARTINGDATE', null=True)),
                ('enddate', models.DateTimeField(blank=True, db_column='ENDDATE', null=True)),
                ('active', models.IntegerField(db_column='ACTIVE')),
                ('cdate', models.DateTimeField(db_column='CDATE')),
                ('udate', models.DateTimeField(db_column='UDATE')),
            ],
            options={
                'db_table': 'ADVCAMPAIGNS',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Advmediafiles',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('description', models.CharField(blank=True, db_column='DESCRIPTION', max_length=100, null=True)),
                ('ofilename', models.CharField(blank=True, db_column='OFILENAME', max_length=100, null=True)),
                ('md5file', models.CharField(blank=True, db_column='MD5FILE', max_length=32, null=True)),
                ('filetype', models.CharField(blank=True, db_column='FILETYPE', max_length=3, null=True)),
            ],
            options={
                'db_table': 'ADVMEDIAFILES',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Advregions',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('startingdate', models.DateTimeField(blank=True, db_column='STARTINGDATE', null=True)),
                ('enddate', models.DateTimeField(blank=True, db_column='ENDDATE', null=True)),
                ('cdate', models.DateTimeField(db_column='CDATE')),
                ('udate', models.DateTimeField(db_column='UDATE')),
            ],
            options={
                'db_table': 'ADVREGIONS',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Appuserlicenses',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('active', models.IntegerField(db_column='ACTIVE')),
                ('startingdate', models.DateTimeField(db_column='STARTINGDATE')),
                ('enddate', models.DateTimeField(blank=True, db_column='ENDDATE', null=True)),
                ('data', models.CharField(blank=True, db_column='DATA', max_length=255, null=True)),
                ('cdate', models.DateTimeField(blank=True, db_column='CDATE', null=True)),
                ('udate', models.DateTimeField(blank=True, db_column='UDATE', null=True)),
            ],
            options={
                'db_table': 'APPUSERLICENSES',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Buyingproducts',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('buydate', models.DateTimeField(blank=True, db_column='BUYDATE', null=True)),
                ('description', models.CharField(blank=True, db_column='DESCRIPTION', max_length=100, null=True)),
                ('quantity', models.IntegerField(db_column='QUANTITY')),
                ('cdate', models.DateTimeField(blank=True, db_column='CDATE', null=True)),
                ('udate', models.DateTimeField(blank=True, db_column='UDATE', null=True)),
            ],
            options={
                'db_table': 'BUYINGPRODUCTS',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Cities',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('city', models.CharField(db_column='CITY', max_length=30, unique=True)),
            ],
            options={
                'db_table': 'CITIES',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Contactinfos',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('text', models.CharField(blank=True, db_column='TEXT', max_length=100, null=True)),
                ('active', models.IntegerField(db_column='ACTIVE')),
                ('cdate', models.DateTimeField(db_column='CDATE')),
                ('udate', models.DateTimeField(db_column='UDATE')),
            ],
            options={
                'db_table': 'CONTACTINFOS',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Contacttypes',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('name', models.CharField(db_column='NAME', max_length=15)),
            ],
            options={
                'db_table': 'CONTACTTYPES',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Counties',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('county', models.CharField(db_column='COUNTY', max_length=30)),
            ],
            options={
                'db_table': 'COUNTIES',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Districts',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('district', models.CharField(db_column='DISTRICT', max_length=30)),
            ],
            options={
                'db_table': 'DISTRICTS',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoMigrations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('applied', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_migrations',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Persons',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('name', models.CharField(db_column='NAME', max_length=25)),
                ('surname', models.CharField(db_column='SURNAME', max_length=25)),
                ('username', models.CharField(db_column='USERNAME', max_length=20, unique=True)),
                ('gender', models.CharField(db_column='GENDER', max_length=1)),
                ('password', models.CharField(db_column='PASSWORD', max_length=32)),
                ('admin', models.IntegerField(db_column='ADMIN')),
                ('active', models.IntegerField(db_column='ACTIVE')),
                ('cdate', models.DateTimeField(db_column='CDATE')),
                ('udate', models.DateTimeField(db_column='UDATE')),
            ],
            options={
                'db_table': 'PERSONS',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Pharmacies',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('name', models.CharField(db_column='NAME', max_length=60, unique=True)),
                ('description', models.CharField(blank=True, db_column='DESCRIPTION', max_length=255, null=True)),
                ('cdate', models.DateTimeField(blank=True, db_column='CDATE', null=True)),
                ('udate', models.DateTimeField(blank=True, db_column='UDATE', null=True)),
            ],
            options={
                'db_table': 'PHARMACIES',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Productbrands',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('name', models.CharField(db_column='NAME', max_length=45, unique=True)),
            ],
            options={
                'db_table': 'PRODUCTBRANDS',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('m', models.CharField(blank=True, db_column='M', max_length=45, null=True)),
                ('barcode', models.CharField(db_column='BARCODE', max_length=20, unique=True)),
                ('name', models.CharField(db_column='NAME', max_length=100)),
                ('description', models.TextField(blank=True, db_column='DESCRIPTION', null=True)),
                ('active', models.IntegerField(db_column='ACTIVE')),
                ('cdate', models.DateTimeField(blank=True, db_column='CDATE', null=True)),
                ('udate', models.DateTimeField(blank=True, db_column='UDATE', null=True)),
            ],
            options={
                'db_table': 'PRODUCTS',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Productsales',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('saledate', models.DateTimeField(db_column='SALEDATE')),
                ('description', models.CharField(blank=True, db_column='DESCRIPTION', max_length=100, null=True)),
                ('quantity', models.IntegerField(db_column='QUANTITY')),
                ('cdate', models.DateTimeField(db_column='CDATE')),
                ('udate', models.DateTimeField(db_column='UDATE')),
            ],
            options={
                'db_table': 'PRODUCTSALES',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AdvbannersHasAdvcampaigns',
            fields=[
                ('advbanners', models.OneToOneField(db_column='ADVBANNERS_ID', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, related_name='advbannershasadvcampaigns_advbanners_key', serialize=False, to='eczane.Advbanners')),
            ],
            options={
                'db_table': 'ADVBANNERS_has_ADVCAMPAIGNS',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AdvbannersHasAdvmediafiles',
            fields=[
                ('advbanners', models.OneToOneField(db_column='ADVBANNERS_ID', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, related_name='advbannershasadvmediafiles_advbanners_key', serialize=False, to='eczane.Advbanners')),
            ],
            options={
                'db_table': 'ADVBANNERS_has_ADVMEDIAFILES',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AdvcampaignsHasAdvregions',
            fields=[
                ('advcampaigns', models.OneToOneField(db_column='ADVCAMPAIGNS_ID', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, related_name='advcampaignshasadvregions_advcampaigns_key', serialize=False, to='eczane.Advcampaigns')),
            ],
            options={
                'db_table': 'ADVCAMPAIGNS_has_ADVREGIONS',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PersonsHasAddresses',
            fields=[
                ('persons', models.OneToOneField(db_column='PERSONS_ID', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, related_name='personshasaddresses_persons_key', serialize=False, to='eczane.Persons')),
            ],
            options={
                'db_table': 'PERSONS_has_ADDRESSES',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PersonsHasContactinfos',
            fields=[
                ('persons', models.OneToOneField(db_column='PERSONS_ID', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, related_name='personshascontactinfos_persons_key', serialize=False, to='eczane.Persons')),
            ],
            options={
                'db_table': 'PERSONS_has_CONTACTINFOS',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PharmaciesHasAddresses',
            fields=[
                ('pharmacies', models.OneToOneField(db_column='PHARMACIES_ID', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, related_name='pharmacieshasaddresses_pharmacies_key', serialize=False, to='eczane.Pharmacies')),
            ],
            options={
                'db_table': 'PHARMACIES_has_ADDRESSES',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PharmaciesHasContactinfos',
            fields=[
                ('pharmacies', models.OneToOneField(db_column='PHARMACIES_ID', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, related_name='pharmacieshascontactinfos_pharmacies_key', serialize=False, to='eczane.Pharmacies')),
            ],
            options={
                'db_table': 'PHARMACIES_has_CONTACTINFOS',
                'managed': False,
            },
        ),
    ]
