# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-07 13:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('eczane', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='persons',
            options={'managed': False, 'verbose_name': 'PERSONS', 'verbose_name_plural': 'PERSONS'},
        ),
    ]
