# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-07 15:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('eczane', '0002_auto_20180907_1308'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='addresses',
            options={'managed': False, 'verbose_name': 'Address', 'verbose_name_plural': 'Addresses'},
        ),
        migrations.AlterModelOptions(
            name='advbanners',
            options={'managed': False, 'verbose_name': 'Advbanner', 'verbose_name_plural': 'Advbanners'},
        ),
        migrations.AlterModelOptions(
            name='advbannershasadvcampaigns',
            options={'managed': False, 'verbose_name': 'AdvbannersHasAdvcampaign', 'verbose_name_plural': 'AdvbannersHasAdvcampaigns'},
        ),
        migrations.AlterModelOptions(
            name='advbannershasadvmediafiles',
            options={'managed': False, 'verbose_name': 'AdvbannersHasAdvmediafile', 'verbose_name_plural': 'AdvbannersHasAdvmediafiles'},
        ),
        migrations.AlterModelOptions(
            name='advcampaigns',
            options={'managed': False, 'verbose_name': 'Advcampaign', 'verbose_name_plural': 'Advcampaigns'},
        ),
        migrations.AlterModelOptions(
            name='advcampaignshasadvregions',
            options={'managed': False, 'verbose_name': 'AdvcampaignsHasAdvregion', 'verbose_name_plural': 'AdvcampaignsHasAdvregions'},
        ),
        migrations.AlterModelOptions(
            name='advmediafiles',
            options={'managed': False, 'verbose_name': 'Advmediafile', 'verbose_name_plural': 'Advmediafiles'},
        ),
        migrations.AlterModelOptions(
            name='advregions',
            options={'managed': False, 'verbose_name': 'Advregion', 'verbose_name_plural': 'Advregions'},
        ),
        migrations.AlterModelOptions(
            name='appuserlicenses',
            options={'managed': False, 'verbose_name': 'Appuserlicense', 'verbose_name_plural': 'Appuserlicenses'},
        ),
        migrations.AlterModelOptions(
            name='buyingproducts',
            options={'managed': False, 'verbose_name': 'Buyingproduct', 'verbose_name_plural': 'Buyingproducts'},
        ),
        migrations.AlterModelOptions(
            name='cities',
            options={'managed': False, 'verbose_name': 'City', 'verbose_name_plural': 'Cities'},
        ),
        migrations.AlterModelOptions(
            name='contactinfos',
            options={'managed': False, 'verbose_name': 'Contactinfo', 'verbose_name_plural': 'Contactinfos'},
        ),
        migrations.AlterModelOptions(
            name='contacttypes',
            options={'managed': False, 'verbose_name': 'Contacttype', 'verbose_name_plural': 'Contacttypes'},
        ),
        migrations.AlterModelOptions(
            name='counties',
            options={'managed': False, 'verbose_name': 'County', 'verbose_name_plural': 'Counties'},
        ),
        migrations.AlterModelOptions(
            name='districts',
            options={'managed': False, 'verbose_name': 'District', 'verbose_name_plural': 'Districts'},
        ),
        migrations.AlterModelOptions(
            name='persons',
            options={'managed': False, 'verbose_name': 'Person', 'verbose_name_plural': 'Persons'},
        ),
        migrations.AlterModelOptions(
            name='personshasaddresses',
            options={'managed': False, 'verbose_name': 'PersonsHasAddress', 'verbose_name_plural': 'PersonsHasAddresses'},
        ),
        migrations.AlterModelOptions(
            name='personshascontactinfos',
            options={'managed': False, 'verbose_name': 'PersonsHasContactinfo', 'verbose_name_plural': 'PersonsHasContactinfos'},
        ),
        migrations.AlterModelOptions(
            name='pharmacies',
            options={'managed': False, 'verbose_name': 'Pharmacy', 'verbose_name_plural': 'Pharmacies'},
        ),
        migrations.AlterModelOptions(
            name='pharmacieshasaddresses',
            options={'managed': False, 'verbose_name': 'PharmaciesHasAddress', 'verbose_name_plural': 'PharmaciesHasAddresses'},
        ),
        migrations.AlterModelOptions(
            name='pharmacieshascontactinfos',
            options={'managed': False, 'verbose_name': 'PharmaciesHasContactinfo', 'verbose_name_plural': 'PharmaciesHasContactinfos'},
        ),
        migrations.AlterModelOptions(
            name='productbrands',
            options={'managed': False, 'verbose_name': 'Productbrand', 'verbose_name_plural': 'Productbrands'},
        ),
        migrations.AlterModelOptions(
            name='products',
            options={'managed': False, 'verbose_name': 'Product', 'verbose_name_plural': 'Products'},
        ),
        migrations.AlterModelOptions(
            name='productsales',
            options={'managed': False, 'verbose_name': 'Productsale', 'verbose_name_plural': 'Productsales'},
        ),
    ]
